<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAINPC</Machine>
    <WindowsUser>Никита</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0d6612f1-24d8-4cfd-bfba-2dad17944ba6</PackageIdentityName>
    <IntermediateOutputPath>c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\Wand_Mendel_Fuzzy.exe">
      <PackagePath>Wand_Mendel_Fuzzy.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.core.2.2.5.50513\lib\netcore451\AForge.dll">
      <PackagePath>AForge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.fuzzy.2.2.5.50513\lib\portable-net45+netcore45+wpa81\AForge.Fuzzy.dll">
      <PackagePath>AForge.Fuzzy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.genetic.2.2.5.50513\lib\portable-net45+netcore45+wpa81\AForge.Genetic.dll">
      <PackagePath>AForge.Genetic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.math.2.2.5.50513\lib\portable-net45+netcore45+wpa81\AForge.Math.dll">
      <PackagePath>AForge.Math.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.neuro.2.2.5.50513\lib\portable-net45+netcore45+wpa81\AForge.Neuro.dll">
      <PackagePath>AForge.Neuro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\shim.1.0.1.50427\lib\netcore451\Shim.dll">
      <PackagePath>Shim.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\Wand_Mendel_Fuzzy.xr.xml">
      <PackagePath>Wand_Mendel_Fuzzy.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
