<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAINPC</Machine>
    <WindowsUser>Никита</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0d6612f1-24d8-4cfd-bfba-2dad17944ba6</PackageIdentityName>
    <IntermediateOutputPath>c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>38AC35E1720BB60712C5A09E304060B348266685DC593264C4D9DDA006BC2866</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0d6612f1-24d8-4cfd-bfba-2dad17944ba6_1.0.0.0_neutral__3dw0sta8tgxgt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0d6612f1-24d8-4cfd-bfba-2dad17944ba6_3dw0sta8tgxgt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0d6612f1-24d8-4cfd-bfba-2dad17944ba6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Никита</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T15:17:38.104</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\Wand_Mendel_Fuzzy.exe">
      <PackagePath>Wand_Mendel_Fuzzy.exe</PackagePath>
      <Modified>2015-11-18T15:18:16.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.core.2.2.5.50513\lib\netcore451\AForge.dll">
      <PackagePath>AForge.dll</PackagePath>
      <Modified>2015-11-18T14:59:18.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.fuzzy.2.2.5.50513\lib\portable-net45+netcore45+wpa81\AForge.Fuzzy.dll">
      <PackagePath>AForge.Fuzzy.dll</PackagePath>
      <Modified>2015-11-18T14:59:37.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.genetic.2.2.5.50513\lib\portable-net45+netcore45+wpa81\AForge.Genetic.dll">
      <PackagePath>AForge.Genetic.dll</PackagePath>
      <Modified>2015-11-18T15:00:49.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.math.2.2.5.50513\lib\portable-net45+netcore45+wpa81\AForge.Math.dll">
      <PackagePath>AForge.Math.dll</PackagePath>
      <Modified>2015-11-18T14:59:58.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\portable.aforge.neuro.2.2.5.50513\lib\portable-net45+netcore45+wpa81\AForge.Neuro.dll">
      <PackagePath>AForge.Neuro.dll</PackagePath>
      <Modified>2015-11-18T15:00:51.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\packages\shim.1.0.1.50427\lib\netcore451\Shim.dll">
      <PackagePath>Shim.dll</PackagePath>
      <Modified>2015-11-18T14:59:16.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\Wand_Mendel_Fuzzy.xr.xml">
      <PackagePath>Wand_Mendel_Fuzzy.xr.xml</PackagePath>
      <Modified>2015-11-18T15:18:15.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-18T15:17:22.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-18T15:18:15.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\никита\documents\visual studio 2015\Projects\Wand_Mendel_Fuzzy\Wand_Mendel_Fuzzy\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-18T15:17:37.615</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>